{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Debug in E:\\Git\\xPRintToPDF": {
      "commandName": "Project",
      "commandLineArgs": "-d \"E:\\Git\\xPrintToPDF\" -e \"DR.xdt.xml\" -c \"echo cmdlet execute {0} {1}\""
    }
  }
}